# accessing-data-rest

./: build.gradle  struts_spring.md
src/main/java/com/example/accessingdatarest/: AccessingDataRestApplication.java  JmsConfig.java  Person.java  PersonDeltaListener.java  PersonDeltaScheduler.java  PersonDeltaService.java  PersonDeltaType.java  PersonId.java  PersonModificationScheduler.java  PersonModificationService.java  PersonRepository.java  PersonRowMapper.java  Person_.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
